# InterviewTemplate

./: Football.API.sln  README.md
.github/workflows/: FootballAPI20210326162252.yml  develop_FootballAPI20210326162252.yml
Football.API/: Football.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Football.API/Controllers/: ManagerController.cs  MatchController.cs  PlayerController.cs  RefereeController.cs  StatisticsController.cs
Football.API/Properties/ServiceDependencies/FootballAPI20210326162252 - Web Deploy/: profile.arm.json
Football.Application/: DependencyInjection.cs  Football.Application.csproj
Football.Application.IntegrationTests/: Football.Application.IntegrationTests.csproj  Testing.cs
Football.Application.IntegrationTests/Match/Commands/: CreateMatchCommandTest.cs
Football.Application.IntegrationTests/Match/Queries/: GetMatchTests.cs
Football.Application.UnitTests/: Football.Application.UnitTests.csproj
Football.Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
Football.Application.UnitTests/Common/Mapping/: MappingTests.cs
Football.Application/Commons/: Response.cs  RetryDecoratorHandler.cs
Football.Application/Commons/Behaviours/: ValidationBehaviour.cs
Football.Application/Commons/Exceptions/: ValidationException.cs
Football.Application/Commons/Mapping/: IMapFrom.cs  MappingProfile.cs
Football.Application/ExternalServices/: IImproperAligmentNotificationService.cs  ImproperAligmentNotificationService.cs
Football.Application/JobQuartz/: JobFactory.cs  JobSchedule.cs  NotifyImproperAligmentJob.cs  QuartzHostedService.cs  QuartzJobRunner.cs
Football.Application/Matchs/Commands/: CreateMatchCommand.cs  CreateMatchCommandValidator.cs
Football.Application/Matchs/Queries/: GetMatchQuery.cs  ImproperAligmentOfUpcomingMatchesQuery.cs  ImproperAligmentPlayerDto.cs  ManagerDto.cs  MatchDto.cs  PlayerDto.cs  RefereeDto.cs
Football.Application/Statistics/Queries/: CardDto.cs  GetCardsQuery.cs  GetMinutesPlayedQuery.cs  MinutesPlayedDto.cs
Football.Domain/Extensions/: EnumerableExtensions.cs
Football.Domain/MainBoundleContext/: AwayPlayer.cs  Entity.cs  HousePlayer.cs  Manager.cs  Match.cs  Player.cs  PlayerMatch.cs  Referee.cs
Football.Domain/Persistence/: IRepository.cs  IUnitOfWork .cs
Football.Infrastructure/: DependencyInjection.cs  Football.Infrastructure.csproj
Football.Infrastructure/Persistence/: BaseRepository.cs  DbInitializer.cs  FootballContext.cs  UnitOfWork.cs
Football.Infrastructure/Persistence/EntityConfiguration/: MatchConfiguration.cs  PlayerMatchConfiguration.cs
Fottball.Application/: Library.fs
spa/football-statistics/src/app/: app.module.ts
spa/football-statistics/src/app/header/: header.component.html
